{
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "name": "amirmohammad-akbarloo-3-2",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./tailwind/tailwind.css -o ./css/main.css --watch"
  },
  "author": "Amirmohammad Akbarloo",
  "license": "ISC",
  "description": ""
}
